<!DOCTYPE html>

<head>

    <title>Orange (2010) Movie Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: beige;
        }
        h1, h2 {
            color: #FF5733;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        audio {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center><h1>Orange (2010) Movie Songs</h1>
        <img src="https://c.saavncdn.com/105/Orange-Telugu-2006-20210624180302-500x500.jpg" height="200" width="200">
    </center>
    <hr>
    <p><strong>Movie Name:</strong> Orange</p>
    <p><strong>Cast & Crew:</strong> Ram Charan Tej, Genelia D'Souza, Shazahn Padamsee, Suman</p>
    <p><strong>Music:</strong> Harris Jayaraj</p>
    <p><strong>Language:</strong> Telugu</p>

    <h2>Orange Songs Download</h2>
    <ul>
        <li><b>01. Ola Olaala Ala</b> – <a href="https://palusakalpana.github.io/soundtrack/[iSongs.info]%2001%20-%20Ola%20Olaala%20Ala.mp3" download="Ola_Olaala_Ala.mp3">Download</a>
            
        </li>
        <li><b>02. Chilipiga</b> – <a href="https://palusakalpana.github.io/soundtrack/[iSongs.info]%2002%20-%20Chilipiga.mp3" download="Chilipiga.mp3">Download</a>
            
        </li>
        <li><b>03. Nenu Nuvvantu</b> – <a href="https://palusakalpana.github.io/soundtrack/[iSongs.info]%2003%20-%20Nenu%20Nuvvantu.mp3" download="Nenu_Nuvvantu.mp3">Download</a>
            
        </li>
        <li><b>04. Hello Rammante</b> – <a href="https://palusakalpana.github.io/soundtrack/[iSongs.info]%2004%20-%20Hello%20Rammante.mp3" download="Hello_Rammante.mp3">Download</a>
        </li>
        <li><b>05. Rooba Rooba</b> – <a href="https://palusakalpana.github.io/soundtrack/[iSongs.info]%2006%20-%20Rooba%20Rooba.mp3" download="Rooba_Rooba.mp3">Download</a>
            
        </li>
    </ul>

    <h2>Description</h2>
    <p>Orange (2010) Telugu Movie Songs Free Download | Orange Songs Download | Orange Songs Free Download</p>
</body>
</html>
